{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "went-remove.gl.joinmc.link",
          "assigned_srv": "went-remove.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57244bcc-2e89-423d-8b3a-650e1f2b5709",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28172,
          "port_start": 28171,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T01:35:26.865774Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7660a666-77bc-497e-b152-9760897ce7f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5ff7d71-3abc-4fa1-a6af-34c624f03a8c",
          "agent_name": "from-key-70d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
